# 5DS7-G6-StationSki

./: DockerFile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/stationski/: StationSkiApplication.java
src/main/java/com/example/stationski/configs/: UtilityFonction.java
src/main/java/com/example/stationski/controllers/: AbonnementController.java  InscriptionController.java  MoniteurRestController.java  SkieurController.java
src/main/java/com/example/stationski/dto/: InscriptionDto.java
src/main/java/com/example/stationski/entities/: Cours.java  Inscription.java  Moniteur.java  Piste.java  Skieur.java
src/main/java/com/example/stationski/repositories/: MoniteurRepository.java  SkieurRepository.java
src/main/java/com/example/stationski/services/: AbonnementService.java  CoursService.java  IAbonnementService.java  ICoursService.java  IInscriptionService.java  IMoniteurService.java  ISkieurService.java  InscriptionService.java  MoniteurServiceImpl.java  SkieurService.java
src/main/resources/: application.properties
src/test/java/com/example/stationski/: StationSkiApplicationTest.java
src/test/java/com/example/stationski/services/: MoniteurServiceImplMockTest.java  MoniteurServiceImplTest.java  SkieurServiceTest.java  SkieurTest.java
src/test/resources/: application-test.properties
